worker_processes  1;

events {
    worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream posts-service {
        server posts-service:4000;
    }

    upstream comments-service {
        server comments-service:4001;
    }

    upstream query-service {
        server query-service:4002;
    }

    upstream moderation-service {
        server moderation-service:4003;
    }

    upstream event-bus {
        server event-bus:4005;
    }

    server {
        listen 80;
        server_name  localhost 10.*;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /posts-service {
          proxy_pass http://posts-service;
        }

        location /comments-service {
          proxy_pass http://comments-service;
        }

        location /query-service {
          proxy_pass http://query-service;
        }

        location /moderation-service {
          proxy_pass http://moderation-service;
        }

        location /events {
          proxy_pass http://event-bus;
        }
    }
}
